<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  charset="UTF-8">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media-q.css">
</head>
<body>
<nav>
	<a href="index.html"><img src="img/logo.png" alt="logo"></a>
	<div id="menu" class="menu">
	  <a href="javascript:void(0)" class="cerrar" onclick="cerrar()">&times;</a>
	  <div class="menu-contenido">
	    <a href="html/acerca.html">Acerca</a><br>
	    <a href="#">Servicios</a><br>
	    <a href="html/contacta.html">Contactanos</a><br>
	  </div>
	</div>
	<span onclick="abrir()" class="icono">☰</span>
</nav>

	<div id="slides" class="galeria">
		<img src="img/1.jpg" class="slide showing">
		<img src="img/2.jpg" class="slide">
		<img src="img/3.jpg" class="slide">
		<img src="img/4.jpg" class="slide">
		<img src="img/5.jpg" class="slide">
	</div>
	<section class="Servicios">
		<svg width="0" height="0">
  <clipPath id="clipPolygon">
    <polygon points="-1 279,515 277,295 -2,0 -1">
    </polygon>
  </clipPath>
</svg>
	</section>
	<section class="acerca">

	</section>
	<section class="contacto">

	</section>
<footer>
	<p>proyecto lenguaje de marcas 2018-2019</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
